# E-Commerce

./: ECommerce.slnx  README.md
ECommerce/: ECommerce.http  ECommerce_API.csproj  Program.cs  appsettings.json
ECommerce/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderDetailsController.cs  OrderHeaderController.cs  WeatherForecastController.cs
ECommerce/Data/: ApplicationDbContext.cs
ECommerce/Migrations/: 20260102165255_InitialIdentityTables.Designer.cs  20260102165255_InitialIdentityTables.cs  20260106151420_AddApplicationUser.Designer.cs  20260106151420_AddApplicationUser.cs  20260106153629_addMenuItemToDb.Designer.cs  20260106153629_addMenuItemToDb.cs  20260106155519_seed-menuitem.Designer.cs  20260106155519_seed-menuitem.cs  20260106165350_updateMenuItemModel.Designer.cs  20260106165350_updateMenuItemModel.cs  20260109190532_orderTables.Designer.cs  20260109190532_orderTables.cs  20260111215535_addrating.Designer.cs  20260111215535_addrating.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Models/: ApiResponse.cs  ApplicationUser.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs
ECommerce/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  OrderDetailsCreateDTO.cs  OrderDetailsUpdateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs  RegisterRequestDTO.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Utility/: SD.cs
ECommerceReact/ECommerceReact/: index.html  package-lock.json  package.json
ECommerceReact/ECommerceReact/src/: App.jsx  main.jsx
ECommerceReact/ECommerceReact/src/Utility/: constants.js  jwtUtility.js
ECommerceReact/ECommerceReact/src/components/layout/: Footer.jsx  Header.jsx
ECommerceReact/ECommerceReact/src/components/menuItems/: MenuItemModal.jsx  MenuItemTable.jsx
ECommerceReact/ECommerceReact/src/pages/: Home.jsx
ECommerceReact/ECommerceReact/src/pages/auth/: Login.jsx  Register.jsx
ECommerceReact/ECommerceReact/src/pages/menu/: MenuItemDetails.jsx  MenutItemManagement.jsx
ECommerceReact/ECommerceReact/src/pages/order/: OrderConfirmation.jsx  OrderManagement.jsx
ECommerceReact/ECommerceReact/src/routes/: AppRouter.jsx
ECommerceReact/ECommerceReact/src/store/: store.js
ECommerceReact/ECommerceReact/src/store/api/: authApi.js  baseApi.js  menuItemApi.js
ECommerceReact/ECommerceReact/src/store/slice/: slice.js
